a:5:{s:1:"d";a:70:{i:0;a:7:{s:14:"oidNotificacao";s:7:"2626381";s:10:"proposicao";s:12:"PL 8939/2017";s:6:"ementa";s:457:"Modifica a Lei nº 12.276, de 30 de junho de 2010, que autoriza a União a ceder onerosamente à Petróleo Brasileiro S.A. - PETROBRAS o exercício das atividades de pesquisa e lavra de petróleo, de gás natural e de outros hidrocarbonetos fluidos de que trata o inciso I do art. 177 da Constituição Federal, e dá outras providências, para permitir à PETROBRAS a transferência parcial, a terceiros, de áreas contratadas no regime de cessão onerosa.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2018-06-20 18:17:00";s:10:"explicacao";s:103:"Autoriza Petrobras a negociar ou transferir partes do direito de exploração de petróleo do pré-sal.";}i:1;a:7:{s:14:"oidNotificacao";s:7:"2231512";s:10:"proposicao";s:12:"MPV 811/2017";s:6:"ementa";s:323:"Altera a Lei nº 12.304, de 2 de agosto de 2010, que autoriza o Poder Executivo a criar a empresa pública denominada Empresa Brasileira de Administração de Petróleo e Gás Natural S.A. - Pré-Sal Petróleo S.A. - PPSA e dispõe sobre a política de comercialização de petróleo, gás natural e outros hidrocarbonetos.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2018-05-16 18:02:00";s:10:"explicacao";s:73:"Permite que a empresa Pré-Sal S.A comercialize o petróleo do pré-sal. ";}i:2;a:7:{s:14:"oidNotificacao";s:7:"2231591";s:10:"proposicao";s:10:"PLN 8/2018";s:6:"ementa";s:202:"Abre ao Orçamento Fiscal da União, em favor de Encargos Financeiros da União, crédito suplementar no valor de R$ 1.164.674.954,00, para reforço de dotação constante da Lei Orçamentária vigente.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2018-05-02 21:40:00";s:10:"explicacao";s:107:"Remaneja recursos para cobrir calote da Venezuela e de Moçambique em operações ligadas as exportações.";}i:3;a:7:{s:14:"oidNotificacao";s:7:"2231498";s:10:"proposicao";s:12:"MPV 809/2017";s:6:"ementa";s:336:"Altera a Lei nº 11.516, de 28 de agosto de 2007, que dispõe sobre a criação do Instituto Chico Mendes de Conservação da Biodiversidade - Instituto Chico Mendes, e a Lei nº 7.957, de 20 de dezembro de 1989, que dispõe sobre a tabela de Pessoal do Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis - Ibama.";s:4:"voto";s:11:"OBSTRUÇÃO";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2018-04-24 21:53:00";s:10:"explicacao";s:149:"Autoriza o Instituto Chico Mendes a selecionar sem licitação um banco público para criar e gerir recursos arrecadados com compensação ambiental.";}i:4;a:7:{s:14:"oidNotificacao";s:7:"2231570";s:10:"proposicao";s:12:"PL 3734/2012";s:6:"ementa";s:820:"Disciplina a organização e o funcionamento dos órgãos responsáveis pela segurança pública, nos termos do § 7º do art. 144 da Constituição, institui o Sistema Único de Segurança Pública - SUSP, dispõe sobre a segurança cidadã, e dá outras providências.

NOVA EMENTA: Disciplina a organização e o funcionamento dos órgãos responsáveis pela segurança pública, nos termos do § 7° do art. 144 da Constituição Federal; cria a Política Nacional de Segurança Pública e Defesa Social (PNSPDS); institui o Sistema Único de Segurança Pública (Susp); altera a Lei Complementar nº 79, de 7 de janeiro de 1994, e as Leis nºs 10.201, de 14 de fevereiro de 2001, e 11.530, de 24 de outubro de 2007; revoga dispositivos da Lei nº 12.681, de 4 de julho de 2012; e dá outras providências.



";s:4:"voto";s:3:"SIM";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2018-04-11 21:34:00";s:10:"explicacao";s:142:"Criação do Sistema Único de Segurança Pública para facilitar a atuação conjunta e coordenadas de seguranção pública e defesa social.";}i:5;a:7:{s:14:"oidNotificacao";s:7:"2231577";s:10:"proposicao";s:12:"PL 5587/2016";s:6:"ementa";s:207:"Altera a redação dos incisos VIII e X do artigo 4º e do artigo 12 na Lei 12.587, de 03 de janeiro de 2012 e acrescenta o art. 12-C na mesma Lei. Altera o artigo 1º da Lei 13.103, de 02 de março de 2015.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2018-02-28 21:12:00";s:10:"explicacao";s:169:"Aplicativos de transporte. Emenda REJEITADA que pretendia retirar dos municípios a atribuição de regulamentar a atividade e também a exclusividade de fiscalização.";}i:6;a:7:{s:14:"oidNotificacao";s:7:"2231524";s:10:"proposicao";s:12:"PDC 886/2018";s:6:"ementa";s:205:"Aprova a intervenção federal no Estado do Rio de Janeiro nos termos do Decreto Presidencial nº 9.288, de 16 de fevereiro de 2018, com o objetivo de pôr termo ao grave comprometimento da ordem pública.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2018-02-19 02:09:00";s:10:"explicacao";s:48:"Aprova a intervenção federal no Rio de Janeiro";}i:7;a:7:{s:14:"oidNotificacao";s:7:"2231542";s:10:"proposicao";s:12:"PEC 212/2016";s:6:"ementa";s:378:"Acrescenta art. 101 ao Ato das Disposições Constitucionais Transitórias para instituir novo regime especial de pagamento de precatórios.

NOVA EMENTA: Altera o art. 101 do Ato das Disposições Constitucionais Transitórias, para instituir novo regime especial de pagamento de precatórios, e os arts. 102, 103 e 105 do Ato das Disposições Constitucionais Transitórias.";s:4:"voto";s:3:"SIM";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2017-12-06 20:27:00";s:10:"explicacao";s:87:"Dá mais prazo (de 2020 para 2024) para que Estados e Municípios paguem seus débitos.";}i:8;a:7:{s:14:"oidNotificacao";s:7:"2231597";s:10:"proposicao";s:12:"PLP 171/2015";s:6:"ementa";s:392:"Altera o § 16 do art. 21 da Lei Complementar nº 123, de 14 de dezembro de 2006, para autorizar o parcelamento das dívidas tributárias das pessoas jurídicas optantes pelo SIMPLES NACIONAL em até 180 (cento e oitenta) meses.

NOVA EMENTA: Institui o Programa Especial de Regularização Tributária das Microempresas e Empresas de Pequeno Porte optantes pelo Simples Nacional (Pert-SN).";s:4:"voto";s:3:"SIM";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2017-12-06 20:17:00";s:10:"explicacao";s:116:"Prevê parcelamento de débitos do Simples Nacional em até 180 meses para microempresas e empreas de pequeno porte.";}i:9;a:7:{s:14:"oidNotificacao";s:7:"2231589";s:10:"proposicao";s:12:"PL 9247/2017";s:6:"ementa";s:1089:"Autoriza o Conselho Curador do Fundo de Garantia do Tempo de Serviço - FGTS a estabelecer, por resolução, a contratação de Instrumento de Dívida Subordinada, com caráter de perpetuidade, nos termos da regulamentação do Conselho Monetário Nacional, com o agente financeiro CAIXA.

NOVA EMENTA: Autoriza o Fundo de Garantia do Tempo de Serviço (FGTS) a adquirir da Caixa Econômica Federal instrumento de dívida para enquadramento no nível 1 do Patrimônio de Referência; acrescenta inciso XIV ao art. 5º da Lei nº 8.036, de 11 de maio de 1990, para atribuir ao Conselho Curador do FGTS competência para autorizar e definir as condições financeiras e contratuais a serem observadas na aplicação de recursos do FGTS em instrumentos de dívida emitidos pela Caixa Econômica Federal; e altera  o § 5º do art. 3º da Lei nº 11.977, de 7 de julho de 2009, para atribuir à Caixa Econômica Federal a corresponsabilidade pela execução do trabalho técnico e social pós-ocupação dos empreendimentos implantados no âmbito do Programa Minha Casa, Minha Vida (PMCMV). ";s:4:"voto";s:3:"SIM";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2017-12-06 19:32:00";s:10:"explicacao";s:88:"Permite que o conselho curador do FGTS realize contratos com a Caixa Econômica Federal.";}i:10;a:7:{s:14:"oidNotificacao";s:7:"2231485";s:10:"proposicao";s:12:"MPV 795/2017";s:6:"ementa";s:876:"Dispõe sobre o tratamento tributário das atividades de exploração e de desenvolvimento de campo de petróleo ou de gás natural, altera a Lei nº 9.481, de 13 de agosto de 1997, e a Lei nº 12.973, de 13 de maio de 2014, e institui regime tributário especial para as atividades de exploração, desenvolvimento e produção de petróleo, de gás natural e de outros hidrocarbonetos fluidos.

NOVA EMENTA: Dispõe sobre o tratamento tributário das atividades de exploração e de desenvolvimento de campo de petróleo ou de gás natural; institui regime tributário especial para as atividades de exploração, de desenvolvimento e de produção de petróleo, de gás natural e de outros hidrocarbonetos fluidos; altera as Leis nºs 9.481, de 13 de agosto de 1997, e 12.973, de 13 de maio de 2014; e revoga dispositivo do Decreto-Lei nº 62, de 21 de novembro de 1966. ";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2017-11-29 22:30:00";s:10:"explicacao";s:73:"Reduz impostos de empresas petrolíferas no Brasil nos próximos 20 anos.";}i:11;a:7:{s:14:"oidNotificacao";s:7:"2231541";s:10:"proposicao";s:12:"PEC 199/2016";s:6:"ementa";s:540:"Altera o art. 31 da Emenda Constitucional nº 19, de 4 de junho de 1998, para prever a inclusão, em quadro em extinção da administração pública federal, de servidor público, de integrante da carreira de policial, civil ou militar, e de pessoa que haja mantido relação ou vínculo funcional, empregatício, estatutário ou de trabalho com a administração pública dos ex-Territórios ou dos Estados do Amapá ou de Roraima, inclusive suas prefeituras, na fase de instalação dessas unidades federadas, e dá outras providências.";s:4:"voto";s:3:"SIM";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2017-11-28 22:15:00";s:10:"explicacao";s:104:"Permite que amapaenses que tenham vínculo com o Estado entre 1988 e 1993 se tornem servidores federais.";}i:12;a:7:{s:14:"oidNotificacao";s:7:"2605779";s:10:"proposicao";s:10:"SIP 2/2017";s:6:"ementa";s:354:"Encaminha, para os fins do artigo 51, inciso I, da Constituição Federal, denúncia formulada pelo Ministério Público Federal em desfavor do Excelentíssimo Senhor Presidente da República, Michel Miguel Elias Temer Lulia, e dos Senhores Ministros de Estado Eliseu Lemos Padilha e Wellington Moreira Franco, nos autos dos Inquéritos n. 4.483 e 4.327.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2017-11-25 13:55:00";s:10:"explicacao";s:107:"Parecer da CCJ que não autoria SEGUNDO processo contra Temer (Sim - a favor de Temer, Não - Contra Temer)";}i:13;a:7:{s:14:"oidNotificacao";s:7:"2231472";s:10:"proposicao";s:12:"MPV 785/2017";s:6:"ementa";s:900:"Altera a Lei nº 10.260, de 12 de julho de 2001, a Lei Complementar nº 129, de 8 de janeiro de 2009, a Medida Provisória nº 2.156-5, de 24 de agosto de 2001, a Medida Provisória nº 2.157-5, de 24 de agosto de 2001, a Lei nº 7.827, de 27 de setembro de 1989, a Lei nº 9.394, de 20 de dezembro de 1996, a Lei nº 8.958, de 20 de dezembro de 1994, e dá outras providências.

NOVAEMENTA: Altera as Leis nºs 10.260, de 12 de julho de 2001, 7.827, de 27 de setembro de 1989, 9.394, de 20 de dezembro de 1996, 8.958, de 20 de dezembro de 1994, 9.766, de 18 de dezembro de 1998, 8.745, de 9 de dezembro de 1993, 12.101, de 27 de novembro de 2009, 12.688, de 18 de julho de 2012, e 12.871, de 22 de outubro de 2013, a Lei Complementar nº 129, de 8 de janeiro de 2009, e as Medidas Provisórias nºs 2.156-5, de 24 de agosto de 2001, e 2.157-5, de 24 de agosto de 2001; e dá outras providências.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2017-10-31 20:31:00";s:10:"explicacao";s:112:"Reforma do FIES com o objetivo de reduzir a inadimplência e buscar outras fontes de recurso para financiamento.";}i:14;a:7:{s:14:"oidNotificacao";s:7:"2231554";s:10:"proposicao";s:12:"PEC 282/2016";s:6:"ementa";s:275:"Altera a Constituição Federal para vedar as coligações nas eleições proporcionais, disciplinar a autonomia dos partidos políticos e estabelecer normas sobre fidelidade partidária e funcionamento parlamentar dos partidos políticos; e estabelece normas de transição.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2017-09-20 23:30:00";s:10:"explicacao";s:121:"Propõe o fim das coligações partidárias e estabelece cláusula de desempenho para as próximas eleições brasileiras";}i:15;a:7:{s:14:"oidNotificacao";s:7:"2231459";s:10:"proposicao";s:12:"MPV 780/2017";s:6:"ementa";s:182:"Institui o Programa de Regularização de Débitos não Tributários junto às autarquias e fundações públicas federais e à Procuradoria-Geral Federal e dá outras providências.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2017-09-12 22:08:00";s:10:"explicacao";s:88:"Programa de regularização de débitos com autarquias e fundações públicas federais.";}i:16;a:7:{s:14:"oidNotificacao";s:7:"2231457";s:10:"proposicao";s:12:"MPV 777/2017";s:6:"ementa";s:211:"Institui a Taxa de Longo Prazo - TLP, dispõe sobre a remuneração dos recursos do Fundo de Participação PIS-Pasep, do Fundo de Amparo ao Trabalhador e do Fundo da Marinha Mercante e dá outras providências.";s:4:"voto";s:3:"SIM";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2017-08-23 01:22:00";s:10:"explicacao";s:193:"Cria uma nova taxa de juros para remunerar os contratos de financiamento do Banco Nacional de Desenvolvimento Econômico e Social (BNDES). 
A nova taxa é denominada Taxa de Longo Prazo (TLP).";}i:17;a:7:{s:14:"oidNotificacao";s:7:"2231452";s:10:"proposicao";s:12:"MPV 777/2017";s:6:"ementa";s:211:"Institui a Taxa de Longo Prazo - TLP, dispõe sobre a remuneração dos recursos do Fundo de Participação PIS-Pasep, do Fundo de Amparo ao Trabalhador e do Fundo da Marinha Mercante e dá outras providências.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2017-08-23 00:28:00";s:10:"explicacao";s:193:"Cria uma nova taxa de juros para remunerar os contratos de financiamento do Banco Nacional de Desenvolvimento Econômico e Social (BNDES). 
A nova taxa é denominada Taxa de Longo Prazo (TLP).";}i:18;a:7:{s:14:"oidNotificacao";s:7:"2604756";s:10:"proposicao";s:10:"SIP 1/2017";s:6:"ementa";s:259:"Encaminha, para os fins do artigo 51, inciso I, da Constituição Federal, denúncia formulada pelo Ministério Público Federal em desfavor do Excelentíssimo Senhor Presidente da República, Michel Miguel Elias Temer Lulia, nos autos do Inquérito n. 4.517.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:11:"ABSTENÇÃO";s:14:"dataHoraEvento";s:19:"2017-08-02 13:55:00";s:10:"explicacao";s:108:"Parecer da CCJ que não autoria PRIMEIRO processo contra Temer (Sim - a favor de Temer, Não - Contra Temer)";}i:19;a:7:{s:14:"oidNotificacao";s:7:"2231440";s:10:"proposicao";s:12:"MPV 771/2017";s:6:"ementa";s:132:"Transforma a Autoridade Pública Olímpica - APO na Autoridade de Governança do Legado Olímpico - AGLO e dá outras providências.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:11:"OBSTRUÇÃO";s:14:"dataHoraEvento";s:19:"2017-07-05 21:47:00";s:10:"explicacao";s:55:"Cria empresa para administrar o legado das olimpíadas.";}i:20;a:7:{s:14:"oidNotificacao";s:7:"2231432";s:10:"proposicao";s:12:"MPV 759/2016";s:6:"ementa";s:1788:" Dispõe sobre a regularização fundiária rural e urbana, sobre a liquidação de créditos concedidos aos assentados da reforma agrária e sobre a regularização fundiária no âmbito da Amazônia Legal, institui mecanismos para aprimorar a eficiência dos procedimentos de alienação de imóveis da União, e dá outras providências.

NOVA EMENTA: Dispõe sobre a regularização fundiária rural e urbana, sobre a liquidação de créditos concedidos aos assentados da reforma agrária e sobre a regularização fundiária no âmbito da Amazônia Legal; institui mecanismos para aprimorar a eficiência dos procedimentos de alienação de imóveis da União; altera as Leis nºs 8.629, de 25 de fevereiro de 1993;  13.001, de 20 de junho de 2014, 11.952, de 25 de junho de 2009, 13.340, de 28 de setembro de 2016, 8.666, de 21 de junho de 1993, 6.015, de 31 de dezembro de 1973, 12.512, de 14 de outubro de 2011, 10.406, de 10 de janeiro de 2002 (Código Civil), Lei nº 13.105, de 16 de março de 2015 (Código de Processo Civil), 11.977, de 7 de julho 2009, 9.514, de 20 de novembro de 1997, 11.124, de 16 de junho de 2005, 6.766, de 19 de dezembro de 1979, 10.257, de 10 de julho de 2001, 12.651, de 25 de maio de 2012, 13.240, de 30 de dezembro de 2015; 9.636, de 15 de maio de 1998, 8.036, de 11 de maio de 1990, 13.139, de 26 de junho de 2015, 11.483, de 31 de maio de 2007, e a 12.712, de 30 de agosto de 2012; a Medida Provisória nº 2.220, de 4 de setembro de 2001; e os Decretos-Leis nºs 2.398, de 21 de dezembro de 1987, 1.876, de 15 de julho de 1981, 9.760, de 5 de setembro de 1946, e 3.365, de 21 de junho de 1941; e revoga dispositivos da Lei Complementar nº 76, de 6 de julho de 1993, e da Lei nº 13.347, de 10 de outubro de 2016; e dá outras providências.";s:4:"voto";s:11:"OBSTRUÇÃO";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2017-06-27 23:02:00";s:10:"explicacao";s:71:"Liquida crédito aos assentados da reforma agrária na Amazônia Legal.";}i:21;a:7:{s:14:"oidNotificacao";s:7:"1559459";s:10:"proposicao";s:12:"PEC 304/2017";s:6:"ementa";s:182:"Acrescenta § 7° ao art. 225 da Constituição Federal para determinar que práticas desportivas que utilizem animais não são consideradas cruéis, nas condições que especifica.";s:4:"voto";s:3:"SIM";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2017-05-31 22:24:00";s:10:"explicacao";s:48:"Considera vaquejadas como práticas não cruéis";}i:22;a:7:{s:14:"oidNotificacao";s:7:"2444344";s:10:"proposicao";s:12:"PL 6787/2016";s:6:"ementa";s:586:"Altera o Decreto-Lei nº 5.452, de 1º de maio de 1943 - Consolidação das Leis do Trabalho, e a Lei nº 6.019, de 3 de janeiro de 1974, para dispor sobre eleições de representantes dos trabalhadores no local de trabalho e sobre trabalho temporário, e dá outras providências.

NOVA EMENTA: Altera a Consolidação das Leis do Trabalho (CLT), aprovada pelo Decreto-Lei nº 5.452, de 1º de maio de 1943, e as Leis nºs 6.019, de 3 de janeiro de 1974, 8.036, de 11 de maio de 1990, e 8.212, de 24 de julho de 1991, a fim de adequar a legislação às novas relações de trabalho.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2017-04-26 21:56:00";s:10:"explicacao";s:20:"Reforma trabalhista.";}i:23;a:7:{s:14:"oidNotificacao";s:7:"1419059";s:10:"proposicao";s:12:"PEC 395/2014";s:6:"ementa";s:144:"Altera a redação do inciso IV do art. 206 da Constituição Federal, referente à gratuidade do ensino público em estabelecimentos oficiais. ";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:11:"ABSTENÇÃO";s:14:"dataHoraEvento";s:19:"2017-03-29 16:42:00";s:10:"explicacao";s:68:"PEC que autoriza universidade pública a cobrar por curso lato sensu";}i:24;a:7:{s:14:"oidNotificacao";s:7:"1442909";s:10:"proposicao";s:12:"PL 4302/1998";s:6:"ementa";s:435:"Dispõe sobre as relações de trabalho na empresa de trabalho temporário e na empresa de prestação de serviços a terceiros, e dá outras providências.   NOVA EMENTA DO SUBSTITUTIVO: Altera dispositivos da Lei nº 6.019, de 03 de janeiro de 1974, que dispõe sobre o trabalho temporário nas empresas urbanas e dá outras providências" e dispõe sobre as relações de trabalho na empresa de prestação de serviços a terceiros.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2017-03-22 20:24:00";s:10:"explicacao";s:82:"Propõe terceirização de todas as atividades da empresa. Lei da terceirização.";}i:25;a:7:{s:14:"oidNotificacao";s:7:"1414672";s:10:"proposicao";s:12:"PEC 209/2012";s:6:"ementa";s:87:"Insere o § 1º ao art. 105, da Constituição Federal, e renumera o parágrafo único.";s:4:"voto";s:3:"SIM";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2017-03-15 19:07:00";s:10:"explicacao";s:105:"PEC que disciplina recursos do STJ. Introduz a admissibilidade ao recurso especial: a repercussão geral.";}i:26;a:7:{s:14:"oidNotificacao";s:7:"1382024";s:10:"proposicao";s:12:"MPV 747/2016";s:6:"ementa";s:471:"Altera a Leiº 5.785, de 23 de junho de 1972, para dispor sobre o processo de renovação do prazo das concessões e permissões dos serviços de radiodifusão.

NOVA EMENTA: Altera as Leis nºs 5.785, de 23 de junho de 1972, 9.612, de 19 de fevereiro de 1998, 4.117, de 27 de agosto de 1962, 6.615, de 16 de dezembro de 1978, para dispor sobre o processo de renovação do prazo das concessões e permissões dos serviços de radiodifusão, e dá outras providências.";s:4:"voto";s:3:"SIM";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2017-02-21 21:15:00";s:10:"explicacao";s:141:"Renovação de concessões em radiodifusão. Texto permite que empresas cujas concessões foram extintas consigam regularizar sua situação.";}i:27;a:7:{s:14:"oidNotificacao";s:7:"1462743";s:10:"proposicao";s:12:"PLP 163/2015";s:6:"ementa";s:298:"Acrescenta § 14 ao art. 3º da Lei Complementar nº 63, de 11 de janeiro de 1990, para dispor sobre o cálculo do valor adicionado de energia hidrelétrica para fins de repartição do produto da arrecadação do imposto sobre a circulação de mercadorias e serviços pertencente aos Municípios.";s:4:"voto";s:3:"SIM";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2017-02-08 18:06:00";s:10:"explicacao";s:50:"Recompõe ICMS para municípios com hidrelétrica.";}i:28;a:7:{s:14:"oidNotificacao";s:7:"1267564";s:10:"proposicao";s:12:"MPV 746/2016";s:6:"ementa";s:1013:"Institui a Política de Fomento à Implementação de Escolas de Ensino Médio em Tempo Integral, altera a Lei nº 9.394, de 20 de dezembro de 1996, que estabelece as diretrizes e bases da educação nacional, e a Lei nº 11.494 de 20 de junho 2007, que regulamenta o Fundo de Manutenção e Desenvolvimento da Educação Básica e de Valorização dos Profissionais da Educação, e dá outras providências.

NOVA EMENTA: Altera as Leis nºs 9.394, de 20 de dezembro de 1996, que estabelece as diretrizes e bases da educação nacional, e 11.494, de 20 de junho 2007, que regulamenta o Fundo de Manutenção e Desenvolvimento da  Educação Básica e de Valorização dos Profissionais da Educação, a Consolidação das Leis do Trabalho - CLT,  aprovada pelo Decreto-Lei nº 5.452, de 1º de maio de 1943, e o Decreto-Lei nº 236, de 28 de fevereiro de 1967; revoga a Lei nº 11.161, de 5 de agosto de 2005; e institui a Política de Fomento à Implementação de Escolas de Ensino Médio em Tempo Integral.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2016-12-07 21:36:00";s:10:"explicacao";s:159:"Reforma do ensino médio. Permite escolha de trilhas de formação tradicional e técnica, educação integral e contratação de professores dem licenciatura.";}i:29;a:7:{s:14:"oidNotificacao";s:7:"1268971";s:10:"proposicao";s:12:"PEC 233/2016";s:6:"ementa";s:295:"Altera o art. 100 da Constituição Federal, para dispor sobre o regime de pagamento de débitos públicos decorrentes de condenações judiciais; e acrescenta dispositivos ao Ato das Disposições Constitucionais Transitórias, para instituir regime especial de pagamento para os casos em mora.";s:4:"voto";s:3:"SIM";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2016-11-30 18:17:00";s:10:"explicacao";s:142:"Institui um novo regime de pagamento de precatórios (dívida dos estados), para viabilizar sua quitação por parte de estados e municípios.";}i:30;a:7:{s:14:"oidNotificacao";s:7:"1275905";s:10:"proposicao";s:12:"PEC 241/2016";s:6:"ementa";s:98:"Altera o Ato das Disposições Constitucionais Transitórias, para instituir o Novo Regime Fiscal.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2016-10-25 20:22:00";s:10:"explicacao";s:96:"Congela as despesas do Governo Federal, com cifras corrigidas pela inflação, por até 20 anos.";}i:31;a:7:{s:14:"oidNotificacao";s:7:"1483434";s:10:"proposicao";s:10:"REP 1/2015";s:6:"ementa";s:188:"Representação em desfavor do  Deputado Eduardo Cunha, que solicita abertura de Processo Disciplinar com o objetivo de apurar prática de condutas incompatíveis com o decoro parlamentar.";s:4:"voto";s:3:"SIM";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2016-09-12 23:23:00";s:10:"explicacao";s:111:"Representação em desfavor de Eduardo Cunha por decoro parlamentar. Sim -> Conta e Não -> A favor do deputado";}i:32;a:7:{s:14:"oidNotificacao";s:7:"1377374";s:10:"proposicao";s:12:"MPV 714/2016";s:6:"ementa";s:565:"Extingue o Adicional de Tarifa Aeroportuária e altera a Lei nº 5.862, de 12 de dezembro de 1972, e a Lei nº 7.565, de 19 de dezembro de 1986.

NOVA EMENTA: Extingue o Adicional de Tarifa Aeroportuária; amplia o limite de participação do investimento estrangeiro na aviação civil para 49% do capital com direito a voto; altera as Leis nºs 5.862, de 12 de dezembro de 1972, 7.565, de 19 de dezembro de 1986, e 12.462, de 4 de agosto de 2011; revoga as Leis nºs 7.920, de 7 de dezembro de 1989, e 8.399, de 7 de janeiro de 1992; e dá outras providências.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2016-06-21 13:55:00";s:10:"explicacao";s:57:"Proposta permite capital estrangeiro em aéreas até 100%";}i:33;a:7:{s:14:"oidNotificacao";s:7:"1389380";s:10:"proposicao";s:10:"PEC 4/2015";s:6:"ementa";s:71:"Altera o art. 76 do Ato das Disposições Constitucionais Transitórias";s:4:"voto";s:3:"SIM";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2016-06-08 16:20:00";s:10:"explicacao";s:171:"Prorroga a vigência da DRU até 31 de dezembro de 2019. A DRU permite ao Governo realocar parte dos recursos do Orçamento da União para áreas diferentes das originais.";}i:34;a:7:{s:14:"oidNotificacao";s:7:"2608334";s:10:"proposicao";s:10:"DCR 1/2015";s:6:"ementa";s:105:"Denúncia por Crime de Responsabilidade em desfavor da Presidente da República Sra. DILMA VANA ROUSSEFF.";s:4:"voto";s:3:"SIM";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2016-04-17 14:00:00";s:10:"explicacao";s:105:"Denúncia por Crime de Responsabilidade em desfavor da Presidente da República Sra. DILMA VANA ROUSSEFF.";}i:35;a:7:{s:14:"oidNotificacao";s:7:"1390748";s:10:"proposicao";s:11:"PEC 11/2015";s:6:"ementa";s:249:"Altera os arts. 92 e 111-A da Constituição Federal, para explicitar o Tribunal Superior do Trabalho como órgão do Poder Judiciário, alterar os requisitos para o provimento dos cargos de Ministros daquele Tribunal e modificar-lhe a competência.";s:4:"voto";s:3:"SIM";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2016-03-22 18:09:00";s:10:"explicacao";s:75:"Explicita o Tribunal Superior do Trabalho como órgão do Poder Judiciário";}i:36;a:7:{s:14:"oidNotificacao";s:7:"1367825";s:10:"proposicao";s:12:"MPV 695/2015";s:6:"ementa";s:669:"Autoriza o Banco do Brasil S.A. e a Caixa Econômica Federal a adquirirem participação nos termos e condições previstos no art. 2º da Lei nº 11.908, de 3 de março de 2009, e dá outras providências.

NOVA EMENTA: Autoriza o Banco do Brasil S.A. e a Caixa Econômica Federal a constituírem subsidiárias e adquirirem participação nos termos e condições previstos no art. 2º da Lei nº 11.908, de 3 de março de 2009; reabre o prazo previsto no art. 9º da Lei nº 13.155, de 4 de agosto de 2015; altera a data da exigibilidade do disposto no inciso II do § 1º e no § 3º do art. 10 da Lei nº 10.671, de 15 de maio de 2003; e dá outras providências.";s:4:"voto";s:3:"SIM";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2016-02-16 22:05:00";s:10:"explicacao";s:92:"Autoriza BB e Caixa a compar participações em bancos ou empresas, inclusive de tecnologia.";}i:37;a:7:{s:14:"oidNotificacao";s:7:"1364237";s:10:"proposicao";s:12:"MPV 692/2015";s:6:"ementa";s:344:"Altera a Lei nº 8.981, de 20 de janeiro de 1995, para dispor acerca da incidência de imposto sobre a renda na hipótese de ganho de capital em decorrência da alienação de bens e direitos de qualquer natureza, e a Medida Provisória nº 685, de 21 de julho de 2015, que institui o Programa de Redução de Litígios Tributários - PRORELIT.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2016-02-03 20:11:00";s:10:"explicacao";s:48:"Aumenta imposto de renda sobre ganho de capital.";}i:38;a:7:{s:14:"oidNotificacao";s:7:"1391643";s:10:"proposicao";s:11:"PEC 74/2015";s:6:"ementa";s:309:"Acrescenta parágrafos ao artigo 100 da Constituição Federal, dispondo sobre o regime de pagamento de débitos públicos decorrentes de condenações judiciais, e acrescenta disposições ao Ato das Disposições Constitucionais Transitórias, instituindo regime especial de pagamento para os casos em mora.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2015-12-15 18:52:00";s:10:"explicacao";s:74:"Autoriza estados e municípios a pegar empréstimo para pagar precatórios";}i:39;a:7:{s:14:"oidNotificacao";s:7:"1415597";s:10:"proposicao";s:12:"PEC 215/2003";s:6:"ementa";s:140:"Acrescenta o § 3º ao art. 42 da Constituição Federal que dispõe sobre os militares dos Estados, do Distrito Federal e dos Territórios.";s:4:"voto";s:3:"SIM";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2015-11-03 20:58:00";s:10:"explicacao";s:48:"Autoriza policiais e bombeiros a acumular cargos";}i:40;a:7:{s:14:"oidNotificacao";s:7:"1358395";s:10:"proposicao";s:12:"MPV 687/2015";s:6:"ementa";s:1614:"Altera a Medida Provisória nº 2.228-1, de 6 de setembro de 2001, para dispor sobre a Contribuição para o Desenvolvimento da Indústria Cinematográfica Nacional - Condecine, e a Lei nº 12.529, de 30 de novembro de 2011, para dispor sobre as taxas processuais sobre os processos de competência do Conselho Administrativo de Defesa Econômica - Cade, e autoriza o Poder Executivo federal a atualizar monetariamente o valor das taxas e dos preços estabelecidos pela Lei nº 6.938, de 31 de agosto de 1981.

NOVA EMENTA: Altera a Medida Provisória  nº 2.228-1, de 6 de setembro de 2001, para dispor sobre a Contribuição para o Desenvolvimento da Indústria Cinematográfica Nacional - CONDECINE e prorrogar a vigência de incentivo fiscal no âmbito dos Fundos de Financiamento da Indústria Cinematográfica Nacional - FUNCINES, e a Lei nº 12.529, de 30 de novembro de 2011, para dispor sobre as taxas processuais sobre os processos de competência do Conselho Administrativo de Defesa Econômica - CADE; autoriza o Poder Executivo federal a atualizar monetariamente o valor das taxas e dos preços estabelecidos pela Lei nº 6.938, de 31 de agosto de 1981; prorroga a vigência de incentivos fiscais previstos na Lei nº 8.685, de 20 de julho de 1993; altera a Lei nº 12.995, de 18 de junho de 2014; dispõe sobre o processo de investigação de falsa declaração de origem no âmbito da política de defesa comercial; e revoga dispositivos da Lei nº 4.117, de 27 de agosto de 1962, e a Lei nº 5.785, de 23 de junho de 1972, para dispor sobre a renovação de outorga de serviços de radiodifusão.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2015-10-27 18:24:00";s:10:"explicacao";s:89:"Autoriza o Executivo a reajustar taxas cobradas pela Agência Nacional de Cinema (ANCINE)";}i:41;a:7:{s:14:"oidNotificacao";s:7:"1452954";s:10:"proposicao";s:12:"PL 6446/2013";s:6:"ementa";s:151:"Dispõe sobre o direito de resposta ou retificação do ofendido por matéria divulgada, publicada ou transmitida por veículo de comunicação social.";s:4:"voto";s:3:"SIM";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2015-10-20 18:09:00";s:10:"explicacao";s:65:"Reforça normas de direito de resposta em meios de comunicação.";}i:42;a:7:{s:14:"oidNotificacao";s:7:"1463665";s:10:"proposicao";s:12:"PLP 278/2013";s:6:"ementa";s:62:"Altera a Lei Complementar n° 123, de 14 de dezembro de 2006. ";s:4:"voto";s:3:"SIM";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2015-10-15 13:49:00";s:10:"explicacao";s:98:"Autoriza o microempreendedor individual - MEI a usar sua residência como sede do estabelecimento.";}i:43;a:7:{s:14:"oidNotificacao";s:7:"1462277";s:10:"proposicao";s:12:"PLP 124/2015";s:6:"ementa";s:158:"Dispõe sobre a aposentadoria compulsória por idade, com proventos proporcionais, nos termos do inciso II do § 1º do art. 40 da Constituição Federal.

";s:4:"voto";s:3:"SIM";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2015-09-23 18:03:00";s:10:"explicacao";s:46:"Regula aposentadoria compulsória aos 75 anos.";}i:44;a:7:{s:14:"oidNotificacao";s:7:"1396583";s:10:"proposicao";s:12:"PEC 172/2012";s:6:"ementa";s:44:"Altera o art. 160 da Constituição Federal.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2015-09-22 19:59:00";s:10:"explicacao";s:236:"PEC proíbe que a União transfira encargos e serviços para os Estados e municípios sem a previsão de fonte de receita, para impedir que o governo federal fique responsável pelos gastos se não houver previsão na Lei Orçamentária";}i:45;a:7:{s:14:"oidNotificacao";s:7:"1354810";s:10:"proposicao";s:12:"MPV 681/2015";s:6:"ementa";s:233:"Altera a Lei nº 10.820, de 17 de dezembro de 2003, a Lei nº 8.213, de 24 de julho de 1991, e a Lei nº 8.112, de 11 de dezembro de 1990, para dispor sobre desconto em folha de valores destinados ao pagamento de cartão de crédito.";s:4:"voto";s:3:"SIM";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2015-09-15 18:50:00";s:10:"explicacao";s:122:"Permite que empregados autorizem desconto em folha para pagamento e empréstimos, financiamentos, cartão de crédito etc.";}i:46;a:7:{s:14:"oidNotificacao";s:7:"1383495";s:10:"proposicao";s:11:"PDC 57/2015";s:6:"ementa";s:320:"Aprova o texto do Tratado de Marraqueche para Facilitar o Acesso a Obras Publicadas às Pessoas Cegas, com Deficiência Visual ou com Outras Dificuldades para ter acesso ao Texto Impresso, concluído no âmbito da Organização Mundial da Propriedade Intelectual (OMPI), celebrado em Marraqueche, em 28 de junho de 2013.";s:4:"voto";s:3:"SIM";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2015-09-08 20:54:00";s:10:"explicacao";s:142:"Facilitar o Acesso a Obras Publicadas às Pessoas Cegas, com Deficiência Visual ou com Outras Dificuldades para ter acesso ao Texto Impresso.";}i:47;a:7:{s:14:"oidNotificacao";s:7:"1350773";s:10:"proposicao";s:12:"MPV 675/2015";s:6:"ementa";s:1090:"Altera a Lei nº 7.689, de 15 de dezembro de 1988, para elevar a alíquota da Contribuição Social sobre o Lucro Líquido - CSLL em relação às pessoas jurídicas de seguros privados e de capitalização e às referidas nos incisos I a VII, IX e X do § 1º do art. 1º da Lei Complementar nº 105, de 10 de janeiro de 2001.

NOVA EMENTA: Altera a Lei nº 7.689, de 15 de dezembro de 1988, para elevar a alíquota da Contribuição Social sobre o Lucro Líquido - CSLL em relação às pessoas jurídicas de seguros privados e de capitalização, e às referidas nos incisos I a VII, IX e X do § 1º do art. 1º da Lei Complementar nº 105, de 10 de janeiro de 2001; altera as Leis nºs 9.808, de 20 de julho de 1999, 8.402, de 8 de janeiro de 1992, 10.637, de 30 de dezembro de 2002, 10.833, de 29 de dezembro de 2003, 11.033, de 21 de dezembro de 2004, 12.715, de 17 de setembro de 2012, 9.249, de 26 de dezembro de 1995, 11.484, de 31 de maio de 2007, 12.973, de 13 de maio de 2014, 10.150, de 21 de dezembro de 2000, e 10.865, de 30 de abril de 2004; e dá outras providências.
";s:4:"voto";s:3:"SIM";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2015-09-03 12:41:00";s:10:"explicacao";s:142:"Eleva a alíquota da Contribuição Social sobre o Lucro Líquido em relação às pessoas jurídicas de seguros privados e de capitalização";}i:48;a:7:{s:14:"oidNotificacao";s:7:"1425670";s:10:"proposicao";s:12:"PEC 471/2005";s:6:"ementa";s:75:"Dá nova redação ao parágrafo 3º do art. 236 da Constituição Federal.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2015-08-26 21:30:00";s:10:"explicacao";s:52:"PEC que efetiva titulares de cartórios sem concurso";}i:49;a:7:{s:14:"oidNotificacao";s:7:"1392990";s:10:"proposicao";s:12:"PEC 171/1993";s:6:"ementa";s:107:"Altera a redação do art. 228 da Constituição Federal (imputabilidade penal do maior de dezesseis anos).";s:4:"voto";s:3:"SIM";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2015-08-19 20:25:00";s:10:"explicacao";s:37:"Reduz a maioridade penal para 16 anos";}i:50;a:7:{s:14:"oidNotificacao";s:7:"1411873";s:10:"proposicao";s:12:"PEC 182/2007";s:6:"ementa";s:283:"Altera os arts. 17, 46 e 55 da Constituição Federal, para assegurar aos partidos políticos a titularidade dos mandatos parlamentares e estabelecer a perda dos mandatos dos membros do Poder Legislativo e do Poder Executivo que se desfiliarem dos partidos pelos quais forem eleitos.";s:4:"voto";s:11:"ABSTENÇÃO";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2015-07-07 21:06:00";s:10:"explicacao";s:136:"PEC da Fidelidade Partidária. Perda dos mandatos dos membros do Poder Legislativo e do Poder Executivo que se desfiliarem dos partidos.";}i:51;a:7:{s:14:"oidNotificacao";s:7:"1350324";s:10:"proposicao";s:12:"MPV 672/2015";s:6:"ementa";s:270:"Dispõe sobre a política de valorização do salário mínimo para o período de 2016 a 2019.

NOVA EMENTA: Dispõe sobre a política de valorização do salário mínimo e dos benefícios pagos pelo Regime Geral de Previdência Social para o período de 2016 a 2019.";s:4:"voto";s:3:"SIM";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2015-06-24 18:11:00";s:10:"explicacao";s:67:"Mantém a política de valorização do salário mínimo até 2019.";}i:52;a:7:{s:14:"oidNotificacao";s:7:"2444053";s:10:"proposicao";s:12:"MPV 668/2015";s:6:"ementa";s:1194:"Altera a Lei nº 10.865, de 30 de abril de 2004, para elevar alíquotas da Contribuição para o PIS/PASEP- Importação e da COFINS-Importação, e dá outras providências.

NOVA EMENTA: Altera as Leis nºs 10.865, de 30 de abril de 2004, para elevar alíquotas da Contribuição para o PIS/Pasep-Importação e da Cofins-Importação, 11.941, de 27 de maio de 2009, 11.079, de 30 de dezembro de 2004, 10.925, de 23 de julho de 2004, 11.051, de 29 de dezembro de 2004, 7.827, de 27 de setembro de 1989, 8.212, de 24 de julho de 1991, 8.935, de 18 de novembro de 1994, 10.150, de 21 de dezembro de 2000, 12.810, de 15 de maio de 2013, 5.861, de 12 de dezembro de 1972, 13.043, de 13 de novembro de 2014, 10.522, de 19 de julho de 2002, 12.469, de 26 de agosto de 2011, 12.995, de 18 de junho de 2014, 13.097, de 19 de janeiro de 2015, 10.996, de 15 de dezembro de 2004, 11.196, de 21 de novembro de 2005, 10.833, de 29 de dezembro de 2003, e 12.024, de 27 de agosto de 2009, e o Decreto-Lei nº 1.598, de 26 de dezembro de 1977; revoga dispositivos das Leis nºs 4.380, de 21 de agosto de 1964, 9.430, de 27 de dezembro de 1996, e 8.177, de 1º de março de 1991; e dá outras providências.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2015-05-20 20:29:00";s:10:"explicacao";s:89:"Eleva alíquotas da Contribuição para o PIS/Pasep-Importação e da Cofins-Importação";}i:53;a:7:{s:14:"oidNotificacao";s:7:"2444047";s:10:"proposicao";s:12:"MPV 668/2015";s:6:"ementa";s:1194:"Altera a Lei nº 10.865, de 30 de abril de 2004, para elevar alíquotas da Contribuição para o PIS/PASEP- Importação e da COFINS-Importação, e dá outras providências.

NOVA EMENTA: Altera as Leis nºs 10.865, de 30 de abril de 2004, para elevar alíquotas da Contribuição para o PIS/Pasep-Importação e da Cofins-Importação, 11.941, de 27 de maio de 2009, 11.079, de 30 de dezembro de 2004, 10.925, de 23 de julho de 2004, 11.051, de 29 de dezembro de 2004, 7.827, de 27 de setembro de 1989, 8.212, de 24 de julho de 1991, 8.935, de 18 de novembro de 1994, 10.150, de 21 de dezembro de 2000, 12.810, de 15 de maio de 2013, 5.861, de 12 de dezembro de 1972, 13.043, de 13 de novembro de 2014, 10.522, de 19 de julho de 2002, 12.469, de 26 de agosto de 2011, 12.995, de 18 de junho de 2014, 13.097, de 19 de janeiro de 2015, 10.996, de 15 de dezembro de 2004, 11.196, de 21 de novembro de 2005, 10.833, de 29 de dezembro de 2003, e 12.024, de 27 de agosto de 2009, e o Decreto-Lei nº 1.598, de 26 de dezembro de 1977; revoga dispositivos das Leis nºs 4.380, de 21 de agosto de 1964, 9.430, de 27 de dezembro de 1996, e 8.177, de 1º de março de 1991; e dá outras providências.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2015-05-20 19:36:00";s:10:"explicacao";s:89:"Eleva alíquotas da Contribuição para o PIS/Pasep-Importação e da Cofins-Importação";}i:54;a:7:{s:14:"oidNotificacao";s:7:"2444046";s:10:"proposicao";s:12:"MPV 668/2015";s:6:"ementa";s:1194:"Altera a Lei nº 10.865, de 30 de abril de 2004, para elevar alíquotas da Contribuição para o PIS/PASEP- Importação e da COFINS-Importação, e dá outras providências.

NOVA EMENTA: Altera as Leis nºs 10.865, de 30 de abril de 2004, para elevar alíquotas da Contribuição para o PIS/Pasep-Importação e da Cofins-Importação, 11.941, de 27 de maio de 2009, 11.079, de 30 de dezembro de 2004, 10.925, de 23 de julho de 2004, 11.051, de 29 de dezembro de 2004, 7.827, de 27 de setembro de 1989, 8.212, de 24 de julho de 1991, 8.935, de 18 de novembro de 1994, 10.150, de 21 de dezembro de 2000, 12.810, de 15 de maio de 2013, 5.861, de 12 de dezembro de 1972, 13.043, de 13 de novembro de 2014, 10.522, de 19 de julho de 2002, 12.469, de 26 de agosto de 2011, 12.995, de 18 de junho de 2014, 13.097, de 19 de janeiro de 2015, 10.996, de 15 de dezembro de 2004, 11.196, de 21 de novembro de 2005, 10.833, de 29 de dezembro de 2003, e 12.024, de 27 de agosto de 2009, e o Decreto-Lei nº 1.598, de 26 de dezembro de 1977; revoga dispositivos das Leis nºs 4.380, de 21 de agosto de 1964, 9.430, de 27 de dezembro de 1996, e 8.177, de 1º de março de 1991; e dá outras providências.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:3:"SIM";s:14:"dataHoraEvento";s:19:"2015-05-20 19:26:00";s:10:"explicacao";s:89:"Eleva alíquotas da Contribuição para o PIS/Pasep-Importação e da Cofins-Importação";}i:55;a:7:{s:14:"oidNotificacao";s:7:"2444050";s:10:"proposicao";s:12:"MPV 668/2015";s:6:"ementa";s:1194:"Altera a Lei nº 10.865, de 30 de abril de 2004, para elevar alíquotas da Contribuição para o PIS/PASEP- Importação e da COFINS-Importação, e dá outras providências.

NOVA EMENTA: Altera as Leis nºs 10.865, de 30 de abril de 2004, para elevar alíquotas da Contribuição para o PIS/Pasep-Importação e da Cofins-Importação, 11.941, de 27 de maio de 2009, 11.079, de 30 de dezembro de 2004, 10.925, de 23 de julho de 2004, 11.051, de 29 de dezembro de 2004, 7.827, de 27 de setembro de 1989, 8.212, de 24 de julho de 1991, 8.935, de 18 de novembro de 1994, 10.150, de 21 de dezembro de 2000, 12.810, de 15 de maio de 2013, 5.861, de 12 de dezembro de 1972, 13.043, de 13 de novembro de 2014, 10.522, de 19 de julho de 2002, 12.469, de 26 de agosto de 2011, 12.995, de 18 de junho de 2014, 13.097, de 19 de janeiro de 2015, 10.996, de 15 de dezembro de 2004, 11.196, de 21 de novembro de 2005, 10.833, de 29 de dezembro de 2003, e 12.024, de 27 de agosto de 2009, e o Decreto-Lei nº 1.598, de 26 de dezembro de 1977; revoga dispositivos das Leis nºs 4.380, de 21 de agosto de 1964, 9.430, de 27 de dezembro de 1996, e 8.177, de 1º de março de 1991; e dá outras providências.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2015-05-20 18:32:00";s:10:"explicacao";s:89:"Eleva alíquotas da Contribuição para o PIS/Pasep-Importação e da Cofins-Importação";}i:56;a:7:{s:14:"oidNotificacao";s:7:"2444049";s:10:"proposicao";s:12:"MPV 668/2015";s:6:"ementa";s:1194:"Altera a Lei nº 10.865, de 30 de abril de 2004, para elevar alíquotas da Contribuição para o PIS/PASEP- Importação e da COFINS-Importação, e dá outras providências.

NOVA EMENTA: Altera as Leis nºs 10.865, de 30 de abril de 2004, para elevar alíquotas da Contribuição para o PIS/Pasep-Importação e da Cofins-Importação, 11.941, de 27 de maio de 2009, 11.079, de 30 de dezembro de 2004, 10.925, de 23 de julho de 2004, 11.051, de 29 de dezembro de 2004, 7.827, de 27 de setembro de 1989, 8.212, de 24 de julho de 1991, 8.935, de 18 de novembro de 1994, 10.150, de 21 de dezembro de 2000, 12.810, de 15 de maio de 2013, 5.861, de 12 de dezembro de 1972, 13.043, de 13 de novembro de 2014, 10.522, de 19 de julho de 2002, 12.469, de 26 de agosto de 2011, 12.995, de 18 de junho de 2014, 13.097, de 19 de janeiro de 2015, 10.996, de 15 de dezembro de 2004, 11.196, de 21 de novembro de 2005, 10.833, de 29 de dezembro de 2003, e 12.024, de 27 de agosto de 2009, e o Decreto-Lei nº 1.598, de 26 de dezembro de 1977; revoga dispositivos das Leis nºs 4.380, de 21 de agosto de 1964, 9.430, de 27 de dezembro de 1996, e 8.177, de 1º de março de 1991; e dá outras providências.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:3:"SIM";s:14:"dataHoraEvento";s:19:"2015-05-20 18:18:00";s:10:"explicacao";s:89:"Eleva alíquotas da Contribuição para o PIS/Pasep-Importação e da Cofins-Importação";}i:57;a:7:{s:14:"oidNotificacao";s:7:"2444048";s:10:"proposicao";s:12:"MPV 668/2015";s:6:"ementa";s:1194:"Altera a Lei nº 10.865, de 30 de abril de 2004, para elevar alíquotas da Contribuição para o PIS/PASEP- Importação e da COFINS-Importação, e dá outras providências.

NOVA EMENTA: Altera as Leis nºs 10.865, de 30 de abril de 2004, para elevar alíquotas da Contribuição para o PIS/Pasep-Importação e da Cofins-Importação, 11.941, de 27 de maio de 2009, 11.079, de 30 de dezembro de 2004, 10.925, de 23 de julho de 2004, 11.051, de 29 de dezembro de 2004, 7.827, de 27 de setembro de 1989, 8.212, de 24 de julho de 1991, 8.935, de 18 de novembro de 1994, 10.150, de 21 de dezembro de 2000, 12.810, de 15 de maio de 2013, 5.861, de 12 de dezembro de 1972, 13.043, de 13 de novembro de 2014, 10.522, de 19 de julho de 2002, 12.469, de 26 de agosto de 2011, 12.995, de 18 de junho de 2014, 13.097, de 19 de janeiro de 2015, 10.996, de 15 de dezembro de 2004, 11.196, de 21 de novembro de 2005, 10.833, de 29 de dezembro de 2003, e 12.024, de 27 de agosto de 2009, e o Decreto-Lei nº 1.598, de 26 de dezembro de 1977; revoga dispositivos das Leis nºs 4.380, de 21 de agosto de 1964, 9.430, de 27 de dezembro de 1996, e 8.177, de 1º de março de 1991; e dá outras providências.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:3:"SIM";s:14:"dataHoraEvento";s:19:"2015-05-20 18:02:00";s:10:"explicacao";s:89:"Eleva alíquotas da Contribuição para o PIS/Pasep-Importação e da Cofins-Importação";}i:58;a:7:{s:14:"oidNotificacao";s:7:"2444045";s:10:"proposicao";s:12:"MPV 668/2015";s:6:"ementa";s:1194:"Altera a Lei nº 10.865, de 30 de abril de 2004, para elevar alíquotas da Contribuição para o PIS/PASEP- Importação e da COFINS-Importação, e dá outras providências.

NOVA EMENTA: Altera as Leis nºs 10.865, de 30 de abril de 2004, para elevar alíquotas da Contribuição para o PIS/Pasep-Importação e da Cofins-Importação, 11.941, de 27 de maio de 2009, 11.079, de 30 de dezembro de 2004, 10.925, de 23 de julho de 2004, 11.051, de 29 de dezembro de 2004, 7.827, de 27 de setembro de 1989, 8.212, de 24 de julho de 1991, 8.935, de 18 de novembro de 1994, 10.150, de 21 de dezembro de 2000, 12.810, de 15 de maio de 2013, 5.861, de 12 de dezembro de 1972, 13.043, de 13 de novembro de 2014, 10.522, de 19 de julho de 2002, 12.469, de 26 de agosto de 2011, 12.995, de 18 de junho de 2014, 13.097, de 19 de janeiro de 2015, 10.996, de 15 de dezembro de 2004, 11.196, de 21 de novembro de 2005, 10.833, de 29 de dezembro de 2003, e 12.024, de 27 de agosto de 2009, e o Decreto-Lei nº 1.598, de 26 de dezembro de 1977; revoga dispositivos das Leis nºs 4.380, de 21 de agosto de 1964, 9.430, de 27 de dezembro de 1996, e 8.177, de 1º de março de 1991; e dá outras providências.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:3:"SIM";s:14:"dataHoraEvento";s:19:"2015-05-20 17:39:00";s:10:"explicacao";s:89:"Eleva alíquotas da Contribuição para o PIS/Pasep-Importação e da Cofins-Importação";}i:59;a:7:{s:14:"oidNotificacao";s:7:"2444044";s:10:"proposicao";s:12:"MPV 668/2015";s:6:"ementa";s:1194:"Altera a Lei nº 10.865, de 30 de abril de 2004, para elevar alíquotas da Contribuição para o PIS/PASEP- Importação e da COFINS-Importação, e dá outras providências.

NOVA EMENTA: Altera as Leis nºs 10.865, de 30 de abril de 2004, para elevar alíquotas da Contribuição para o PIS/Pasep-Importação e da Cofins-Importação, 11.941, de 27 de maio de 2009, 11.079, de 30 de dezembro de 2004, 10.925, de 23 de julho de 2004, 11.051, de 29 de dezembro de 2004, 7.827, de 27 de setembro de 1989, 8.212, de 24 de julho de 1991, 8.935, de 18 de novembro de 1994, 10.150, de 21 de dezembro de 2000, 12.810, de 15 de maio de 2013, 5.861, de 12 de dezembro de 1972, 13.043, de 13 de novembro de 2014, 10.522, de 19 de julho de 2002, 12.469, de 26 de agosto de 2011, 12.995, de 18 de junho de 2014, 13.097, de 19 de janeiro de 2015, 10.996, de 15 de dezembro de 2004, 11.196, de 21 de novembro de 2005, 10.833, de 29 de dezembro de 2003, e 12.024, de 27 de agosto de 2009, e o Decreto-Lei nº 1.598, de 26 de dezembro de 1977; revoga dispositivos das Leis nºs 4.380, de 21 de agosto de 1964, 9.430, de 27 de dezembro de 1996, e 8.177, de 1º de março de 1991; e dá outras providências.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2015-05-19 23:08:00";s:10:"explicacao";s:89:"Eleva alíquotas da Contribuição para o PIS/Pasep-Importação e da Cofins-Importação";}i:60;a:7:{s:14:"oidNotificacao";s:7:"2444051";s:10:"proposicao";s:12:"MPV 668/2015";s:6:"ementa";s:1194:"Altera a Lei nº 10.865, de 30 de abril de 2004, para elevar alíquotas da Contribuição para o PIS/PASEP- Importação e da COFINS-Importação, e dá outras providências.

NOVA EMENTA: Altera as Leis nºs 10.865, de 30 de abril de 2004, para elevar alíquotas da Contribuição para o PIS/Pasep-Importação e da Cofins-Importação, 11.941, de 27 de maio de 2009, 11.079, de 30 de dezembro de 2004, 10.925, de 23 de julho de 2004, 11.051, de 29 de dezembro de 2004, 7.827, de 27 de setembro de 1989, 8.212, de 24 de julho de 1991, 8.935, de 18 de novembro de 1994, 10.150, de 21 de dezembro de 2000, 12.810, de 15 de maio de 2013, 5.861, de 12 de dezembro de 1972, 13.043, de 13 de novembro de 2014, 10.522, de 19 de julho de 2002, 12.469, de 26 de agosto de 2011, 12.995, de 18 de junho de 2014, 13.097, de 19 de janeiro de 2015, 10.996, de 15 de dezembro de 2004, 11.196, de 21 de novembro de 2005, 10.833, de 29 de dezembro de 2003, e 12.024, de 27 de agosto de 2009, e o Decreto-Lei nº 1.598, de 26 de dezembro de 1977; revoga dispositivos das Leis nºs 4.380, de 21 de agosto de 1964, 9.430, de 27 de dezembro de 1996, e 8.177, de 1º de março de 1991; e dá outras providências.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2015-05-19 22:55:00";s:10:"explicacao";s:89:"Eleva alíquotas da Contribuição para o PIS/Pasep-Importação e da Cofins-Importação";}i:61;a:7:{s:14:"oidNotificacao";s:7:"2444042";s:10:"proposicao";s:12:"MPV 668/2015";s:6:"ementa";s:1194:"Altera a Lei nº 10.865, de 30 de abril de 2004, para elevar alíquotas da Contribuição para o PIS/PASEP- Importação e da COFINS-Importação, e dá outras providências.

NOVA EMENTA: Altera as Leis nºs 10.865, de 30 de abril de 2004, para elevar alíquotas da Contribuição para o PIS/Pasep-Importação e da Cofins-Importação, 11.941, de 27 de maio de 2009, 11.079, de 30 de dezembro de 2004, 10.925, de 23 de julho de 2004, 11.051, de 29 de dezembro de 2004, 7.827, de 27 de setembro de 1989, 8.212, de 24 de julho de 1991, 8.935, de 18 de novembro de 1994, 10.150, de 21 de dezembro de 2000, 12.810, de 15 de maio de 2013, 5.861, de 12 de dezembro de 1972, 13.043, de 13 de novembro de 2014, 10.522, de 19 de julho de 2002, 12.469, de 26 de agosto de 2011, 12.995, de 18 de junho de 2014, 13.097, de 19 de janeiro de 2015, 10.996, de 15 de dezembro de 2004, 11.196, de 21 de novembro de 2005, 10.833, de 29 de dezembro de 2003, e 12.024, de 27 de agosto de 2009, e o Decreto-Lei nº 1.598, de 26 de dezembro de 1977; revoga dispositivos das Leis nºs 4.380, de 21 de agosto de 1964, 9.430, de 27 de dezembro de 1996, e 8.177, de 1º de março de 1991; e dá outras providências.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:3:"SIM";s:14:"dataHoraEvento";s:19:"2015-05-19 22:29:00";s:10:"explicacao";s:89:"Eleva alíquotas da Contribuição para o PIS/Pasep-Importação e da Cofins-Importação";}i:62;a:7:{s:14:"oidNotificacao";s:7:"2444043";s:10:"proposicao";s:12:"MPV 668/2015";s:6:"ementa";s:1194:"Altera a Lei nº 10.865, de 30 de abril de 2004, para elevar alíquotas da Contribuição para o PIS/PASEP- Importação e da COFINS-Importação, e dá outras providências.

NOVA EMENTA: Altera as Leis nºs 10.865, de 30 de abril de 2004, para elevar alíquotas da Contribuição para o PIS/Pasep-Importação e da Cofins-Importação, 11.941, de 27 de maio de 2009, 11.079, de 30 de dezembro de 2004, 10.925, de 23 de julho de 2004, 11.051, de 29 de dezembro de 2004, 7.827, de 27 de setembro de 1989, 8.212, de 24 de julho de 1991, 8.935, de 18 de novembro de 1994, 10.150, de 21 de dezembro de 2000, 12.810, de 15 de maio de 2013, 5.861, de 12 de dezembro de 1972, 13.043, de 13 de novembro de 2014, 10.522, de 19 de julho de 2002, 12.469, de 26 de agosto de 2011, 12.995, de 18 de junho de 2014, 13.097, de 19 de janeiro de 2015, 10.996, de 15 de dezembro de 2004, 11.196, de 21 de novembro de 2005, 10.833, de 29 de dezembro de 2003, e 12.024, de 27 de agosto de 2009, e o Decreto-Lei nº 1.598, de 26 de dezembro de 1977; revoga dispositivos das Leis nºs 4.380, de 21 de agosto de 1964, 9.430, de 27 de dezembro de 1996, e 8.177, de 1º de março de 1991; e dá outras providências.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:3:"SIM";s:14:"dataHoraEvento";s:19:"2015-05-19 22:01:00";s:10:"explicacao";s:89:"Eleva alíquotas da Contribuição para o PIS/Pasep-Importação e da Cofins-Importação";}i:63;a:7:{s:14:"oidNotificacao";s:7:"1344475";s:10:"proposicao";s:12:"MPV 668/2015";s:6:"ementa";s:1194:"Altera a Lei nº 10.865, de 30 de abril de 2004, para elevar alíquotas da Contribuição para o PIS/PASEP- Importação e da COFINS-Importação, e dá outras providências.

NOVA EMENTA: Altera as Leis nºs 10.865, de 30 de abril de 2004, para elevar alíquotas da Contribuição para o PIS/Pasep-Importação e da Cofins-Importação, 11.941, de 27 de maio de 2009, 11.079, de 30 de dezembro de 2004, 10.925, de 23 de julho de 2004, 11.051, de 29 de dezembro de 2004, 7.827, de 27 de setembro de 1989, 8.212, de 24 de julho de 1991, 8.935, de 18 de novembro de 1994, 10.150, de 21 de dezembro de 2000, 12.810, de 15 de maio de 2013, 5.861, de 12 de dezembro de 1972, 13.043, de 13 de novembro de 2014, 10.522, de 19 de julho de 2002, 12.469, de 26 de agosto de 2011, 12.995, de 18 de junho de 2014, 13.097, de 19 de janeiro de 2015, 10.996, de 15 de dezembro de 2004, 11.196, de 21 de novembro de 2005, 10.833, de 29 de dezembro de 2003, e 12.024, de 27 de agosto de 2009, e o Decreto-Lei nº 1.598, de 26 de dezembro de 1977; revoga dispositivos das Leis nºs 4.380, de 21 de agosto de 1964, 9.430, de 27 de dezembro de 1996, e 8.177, de 1º de março de 1991; e dá outras providências.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:3:"SIM";s:14:"dataHoraEvento";s:19:"2015-05-19 21:36:00";s:10:"explicacao";s:89:"Eleva alíquotas da Contribuição para o PIS/Pasep-Importação e da Cofins-Importação";}i:64;a:7:{s:14:"oidNotificacao";s:7:"2444052";s:10:"proposicao";s:12:"MPV 668/2015";s:6:"ementa";s:1194:"Altera a Lei nº 10.865, de 30 de abril de 2004, para elevar alíquotas da Contribuição para o PIS/PASEP- Importação e da COFINS-Importação, e dá outras providências.

NOVA EMENTA: Altera as Leis nºs 10.865, de 30 de abril de 2004, para elevar alíquotas da Contribuição para o PIS/Pasep-Importação e da Cofins-Importação, 11.941, de 27 de maio de 2009, 11.079, de 30 de dezembro de 2004, 10.925, de 23 de julho de 2004, 11.051, de 29 de dezembro de 2004, 7.827, de 27 de setembro de 1989, 8.212, de 24 de julho de 1991, 8.935, de 18 de novembro de 1994, 10.150, de 21 de dezembro de 2000, 12.810, de 15 de maio de 2013, 5.861, de 12 de dezembro de 1972, 13.043, de 13 de novembro de 2014, 10.522, de 19 de julho de 2002, 12.469, de 26 de agosto de 2011, 12.995, de 18 de junho de 2014, 13.097, de 19 de janeiro de 2015, 10.996, de 15 de dezembro de 2004, 11.196, de 21 de novembro de 2005, 10.833, de 29 de dezembro de 2003, e 12.024, de 27 de agosto de 2009, e o Decreto-Lei nº 1.598, de 26 de dezembro de 1977; revoga dispositivos das Leis nºs 4.380, de 21 de agosto de 1964, 9.430, de 27 de dezembro de 1996, e 8.177, de 1º de março de 1991; e dá outras providências.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:3:"SIM";s:14:"dataHoraEvento";s:19:"2015-05-19 19:47:00";s:10:"explicacao";s:89:"Eleva alíquotas da Contribuição para o PIS/Pasep-Importação e da Cofins-Importação";}i:65;a:7:{s:14:"oidNotificacao";s:7:"1424521";s:10:"proposicao";s:12:"PEC 457/2005";s:6:"ementa";s:217:"Altera o art. 40 da Constituição Federal, relativo ao limite de idade para a aposentadoria compulsória do servidor público em geral, e acrescenta dispositivo ao Ato das Disposições Constitucionais Transitórias.";s:4:"voto";s:4:"NÃO";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2015-05-05 22:35:00";s:10:"explicacao";s:62:"Impõe aposentadoria compulsória aos 75 para ministros do STF";}i:66;a:7:{s:14:"oidNotificacao";s:7:"1459583";s:10:"proposicao";s:11:"PLP 13/2015";s:6:"ementa";s:160:"Altera a redação do art. 3.º da Lei Complementar 79, de 7 de janeiro de 1994, que "cria o Fundo Penitenciário Nacional - FUNPEN, e dá outras providências.";s:4:"voto";s:3:"SIM";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2015-04-16 17:12:00";s:10:"explicacao";s:104:"Destina recursos do Fundo Penitenciário para implantação de berçário e creche nos estabelecimentos.";}i:67;a:7:{s:14:"oidNotificacao";s:7:"1426817";s:10:"proposicao";s:12:"PEC 590/2006";s:6:"ementa";s:324:"Dá nova redação ao parágrafo 1º do art. 58  da Constituição Federal.

NOVA EMENTA: Dá nova redação ao § 1º do art. 58 da Constituição Federal, para garantir a representação proporcional de cada sexo na composição das Mesas e Comissões do Congresso Nacional, da Câmara dos Deputados e do Senado Federal.";s:4:"voto";s:3:"SIM";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2015-03-24 21:51:00";s:10:"explicacao";s:51:"PEC que garante vaga para mulher em Mesas Diretoras";}i:68;a:7:{s:14:"oidNotificacao";s:7:"1417894";s:10:"proposicao";s:12:"PEC 358/2013";s:6:"ementa";s:298:"Altera os arts. 165 e 166 da Constituição Federal, para tornar obrigatória a execução da programação orçamentária que especifica.

NOVA EMENTA: Altera os arts. 165, 166 e 198 da Constituição Federal, para tornar obrigatória a execução da programação orçamentária que especifica.";s:4:"voto";s:3:"SIM";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2015-02-10 20:07:00";s:10:"explicacao";s:145:"PEC do orçamento impositivo. Obriga que sejam executadas as emendas de parlamentares ao orçamento da União no valor limite de 1,2% da receita.";}i:69;a:7:{s:14:"oidNotificacao";s:7:"1413478";s:10:"proposicao";s:12:"PEC 197/2012";s:6:"ementa";s:426:"Altera o § 2º do art. 155 da Constituição Federal, para modificar a sistemática de cobrança do imposto sobre operações relativas à circulação de mercadorias e sobre prestações de serviços de transporte interestadual e intermunicipal e de comunicação incidente sobre as operações e prestações realizadas de forma não presencial e que destinem bens e serviços a consumidor final localizado em outro Estado.";s:4:"voto";s:3:"SIM";s:7:"seuvoto";s:4:"NÃO";s:14:"dataHoraEvento";s:19:"2015-02-03 19:17:00";s:10:"explicacao";s:131:"PEC do ICMS do comércio eletrônico. Divide, de forma gradual, o produto da arrecadação entre o estado de origem e o de destino.";}}s:1:"g";a:0:{}s:1:"e";O:8:"DateTime":3:{s:4:"date";s:26:"2018-08-03 01:14:29.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Berlin";}s:1:"m";N;s:1:"c";N;}